{
  "name": "lottie-ui",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "puppeteer": "^19.11.1"
  },
  "engines": {
    "node": "16.x"
  }
}
